// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/tp1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
		(transition+=Transition ( "," transition+=Transition)* | (state+=State ( "," state+=State)* ))*
		//('state' state+=State ( "," state+=State)* )?
		;


EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
		( from=[State|EString])?
		('->' to=[State|EString] )?;
	

State returns State:
	{State}
	'State'
	name=EString;
