#
#Tue Dec 04 16:50:47 CET 2018
org.xtext.example.mydsl.ui.tests=bin
idm.tp1=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
